<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        @charset "UTF-8";
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Pretendard-Regular';
        }
    
    
        .subMenu {
            width: 100%;
            height: 150px;
            border-bottom: 1px solid grey;
            position: relative;
        }
    
        .subMenu>ul {
            width: 100%;
            height: 100%;
            line-height: 35px;
            text-align: center;
            position: relative;
        }
    
        .subMenu>ul>li {
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
    
        }
    
        .subMenu>ul>li>a {
            text-decoration: none;
            color: black;
            transition: 0.3s;
        }
    
        .subMenu>ul>li>a:hover {
            color: red;
        }
    
    
        /*    자유게시판*/
        .freeboard {
            width: 70%;
    
            /*        border: 1px solid red;*/
            margin: auto;
        }
    
        .free_title {
            position: relative;
    
            height: 100px;
        }
    
        .free_title>.title {
            position: absolute;
            margin-top: 30px;
        }
    
        .free_title>.title>span {
            font-size: 25px;
            font-weight: bold;
        }
    
        .subMenu>ul>li>img {
            width: 170px;
            height: 100px;
    
        }
    
        .main_lang {
            /* line-height: 150px; */
            position: absolute;
            top: 70px;
            right: 200px;
            /* transform: translateY(-50%); */
            /* height: 150px; */
            z-index: 1;
            color: #000;
            font-weight: bold;
        }

        #lang {
            font-weight: bold;
            border: transparent;
            background-color: transparent;
        }
    
        .main_lang_list {
            display: none;
        }
        .main_lang_list>li>a{
            color: #000;
        }
        .title_img{
            position: absolute;
            top: 170px;
            left: 30px;
        }
    </style>

</head>


<body>



    <div layout:fragment="content" class="v">
        <div class="subMenu">
            <ul>
                <li><a href="%EC%9D%91%EC%95%A0.html"></a>
                    <img src="/images/logo.png">
                </li>

            </ul>
            <div class="main_lang">
                <select name="lang" id="lang" onchange="if(this.value) location.href=(this.value);">
                    <option value="">
                        ENG
                    </option>
                    <option value="/">
                        KOR
                    </option>
                    <option value="/chiMain">
                        CHI
                    </option>
                    <option value="/japMain">
                        JAP
                    </option>
                </select>
            </div>
        </div>
        <div class="freeboard">
            <div class="free_title">
                <div class="title">
                    <span>he expo will be held in Yeosu, Jeollanam-do, for one month and 31 days from July 17 to August
                        16, 2026. The theme is "Connecting the Island, the Sea and the Future." Thirty countries from
                        all over the world will participate.
                        Although it is the second fair to be held only in Yeosu, unlike the 2012 Yeosu Expo as a BIE
                        accredited fair, it is held as an Exhibition, not an EXPO.</span>
                </div>
                <div class="title_img">
                    <img src="/images/eng.png" alt="">
                </div>
            </div>





            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <script type="text/javascript" src="/javascript/tourboardwrite.js"></script>

        </div>
    </div>


</body>

</html>