<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        @charset "UTF-8";
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Pretendard-Regular';
        }
    
    
        .subMenu {
            width: 100%;
            height: 150px;
            border-bottom: 1px solid grey;
            position: relative;
        }
    
        .subMenu>ul {
            width: 100%;
            height: 100%;
            line-height: 35px;
            text-align: center;
            position: relative;
        }
    
        .subMenu>ul>li {
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
    
        }
    
        .subMenu>ul>li>a {
            text-decoration: none;
            color: black;
            transition: 0.3s;
        }
    
        .subMenu>ul>li>a:hover {
            color: red;
        }
    
    
        /*    자유게시판*/
        .freeboard {
            width: 70%;
    
            /*        border: 1px solid red;*/
            margin: auto;
        }
    
        .free_title {
            position: relative;
    
            height: 100px;
        }
    
        .free_title>.title {
            position: absolute;
            margin-top: 30px;
        }
    
        .free_title>.title>span {
            font-size: 25px;
            font-weight: bold;
        }
    
        .subMenu>ul>li>img {
            width: 170px;
            height: 100px;
    
        }
    
        .main_lang {
            /* line-height: 150px; */
            position: absolute;
            top: 70px;
            right: 200px;
            /* transform: translateY(-50%); */
            /* height: 150px; */
            z-index: 1;
            color: #000;
            font-weight: bold;
        }

        #lang {
            font-weight: bold;
            border: transparent;
            background-color: transparent;
        }
    
        .main_lang_list {
            display: none;
        }
        .main_lang_list>li>a{
            color: #000;
        }
        .title_img{
            position: absolute;
            top: 150px;
            left: 0;
        }
    </style>
</head>



<body>



    <div layout:fragment="content" class="v">
        <div class="subMenu">
            <ul>
                <li><a href=""></a>
                    <img src="/images/logo.png">
                </li>

            </ul>
            <div class="main_lang">
                <select name="lang" id="lang" onchange="if(this.value) location.href=(this.value);">
                    <option value="">
                        JAP
                    </option>
                    <option value="/">
                        KOR
                    </option>
                    <option value="/engMain">
                        ENG
                    </option>
                    <option value="/chiMain">
                        CHI
                    </option>
                </select>
            </div>
        </div>
        <div class="freeboard">
            <div class="free_title">
                <div class="title">
                    <span>全羅南道麗水市で2026年7月17日から8月16日までの1ヵ月、31日間開催されるエキスポ。 テーマは「島、海と未来をつなぐ」。 全世界30カ国が参加する予定だ。
麗水だけで2回目に開かれる博覧会だが、2012麗水エキスポがBIE公認博覧会(認定博覧会)として開催されたのとは異なり、これはEXPOではなくExhibitionで開催される。</span>
                </div>
                <div class="title_img">
                    <img src="/images/jap.png" alt="">
                </div>
            </div>
            





            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <script type="text/javascript" src="/javascript/tourboardwrite.js"></script>

        </div>
    </div>


</body>

</html>