<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Company</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    .all {
        height: 100vh;
        width: 100vw;
    }

    .header {
        height: 100px;
        width: 100%;
        background-color: gray;
        position: relative;
    }

    .logo {
        width: 134px;
        height: 57px;
        left: 50px;
        top: 20px;
        position: absolute;
    }

    .menu_form {
        width: 75;
        height: 57px;
        left: 15%;
        top: 20px;
        position: absolute;
    }

    .menu_list {
        width: 100%;
        height: 100%;
        list-style-type: none;
        text-align: center;
    }

    .menu_list > li {
        margin-left: 70px;
        font-size: 22px;
        float: left;
        margin-top: 13px;
        cursor: pointer;
    }

    a{
        color: black;
    }
    
    .menu_list > li > a:hover{
        color: white;
    }
    
    .menu_on {
        position: absolute;
        left: 92%;
        top: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    .yeosu_logo {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    
    .menu_img{
        width: 50px;
        height: 50px;
    }
    
/*  회원가입 기업   */
    
    span{
        font-weight: bold;
    }
    
    .main_membership{
        width: 60%;
        height: 550px;
        margin: auto;
        margin-top: 100px;
    }
    
    .title_membership{
        text-align: center;
        font-size: 30px;
    }
    
    .title_ent{
        text-align: center;
        font-size: 20px;
        margin-top: 15px;
    }
    
    .com_a{
        width: 90%;
        height: 50px;
        margin: auto;
        margin-top: 40px;
    }
    
    .com_b{
        width: 90%;
        height: 50px;
        margin: auto;
        margin-top: 5px;
    }
    
    .com_c{
        width: 90%;
        height: 50px;
        margin: auto;
        margin-top: 5px;
    }
    
    .com_d{
        width: 90%;
        height: 50px;
        margin: auto;
        margin-top: 5px;
    }
    
    .com_e{
        width: 90%;
        height: 50px;
        margin: auto;
        margin-top: 5px;
    }
    
    .com_f{
        width: 90%;
        height: 50px;
        margin: auto;
        margin-top: 5px;
    }
    
    .com_id{
        position: relative;
        background-color: #E6E6E6;
        float: left;
        text-align: center;
        line-height: 30px;
        width: 15%;
        height: 30px;
        margin-left: 20%;
        margin-top: 10px;
    }
    
    .com_tex{
        width: 30%;
        height: 30px;
        margin-top: 10px;
        margin-left: 2%;
        border-radius: 5px;
        float: left;
    }
    
    .com_id_ck{
        position: absolute;
        width: 5%;
        height: 30px;
        margin-top: 10px;
        border-radius: 5px;
        background-color: #E6E6E6;
        margin-left: 38%;
        text-align: center;
        line-height: 30px;
    }
    
    .com_pw{
        position: relative;
        background-color: #E6E6E6;
        float: left;
        text-align: center;
        line-height: 30px;
        width: 15%;
        height: 30px;
        margin-left: 20%;
        margin-top: 10px;
    }
    
    .com_pw_ck{
        position: relative;
        background-color: #E6E6E6;
        float: left;
        text-align: center;
        line-height: 30px;
        width: 15%;
        height: 30px;
        margin-left: 20%;
        margin-top: 10px;
    }
    
    .com_mail{
        position: relative;
        background-color: #E6E6E6;
        float: left;
        text-align: center;
        line-height: 30px;
        width: 15%;
        height: 30px;
        margin-left: 20%;
        margin-top: 10px;
    }
    
    .com_mail_send{
        position: absolute;
        width: 5%;
        height: 30px;
        margin-top: 10px;
        font-size: 15px;
        border-radius: 5px;
        background-color: #E6E6E6;
        margin-left: 38%;
        text-align: center;
        line-height: 30px;
    }
    
    .com_mail_a{
        position: relative;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 30px;
        width: 15%;
        height: 30px;
        margin-left: 20%;
        margin-top: 10px;
    }
    
    .com_mail_ck{
        position: absolute;
        width: 5%;
        height: 30px;
        margin-top: 10px;
        font-size: 15px;
        border-radius: 5px;
        background-color: #E6E6E6;
        margin-left: 38%;
        text-align: center;
        line-height: 30px;
    }
    
    .com_tel{
        position: relative;
        background-color: #E6E6E6;
        float: left;
        text-align: center;
        line-height: 30px;
        width: 15%;
        height: 30px;
        margin-left: 20%;
        margin-top: 10px;
    }
    
    .regist{
        background-color: #E6E6E6;
        width: 8%;
        font-size: 20px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin: auto;
        margin-top: 50px;
        border-radius: 5px;
        font-weight: bold;
    }
</style>

<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <img class="yeosu_logo" src="images/logo.png">
            </div>
            <div class="menu_form">
                <ul class="menu_list">
                    <li><a href="#">박람회 소개</a></li>
                    <li><a href="#">알림마당</a></li>
                    <li><a href="#">자유게시판</a></li>
                    <li><a href="#">참가 업체 목록</a></li>
                    <li><a href="#">임대문의</a></li>
                    <li><a href="#">관리자게시판</a></li>
                    <li><a href="#">언어</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
        </div>
        
        <div class="main_membership">
            <div class="title_membership">
                <span>회원가입</span>
            </div>
            <div class="title_ent">
                <span>기업회원</span>
            </div>
             <div class="com_a">
                 <div class="com_id"><span>아이디(사업자번호)</span></div>
                 <div><input  class="com_tex" type="text" placeholder="  내용을 입력해주세요"></div>
                 <div class="com_id_ck"><span>중복검사</span></div>
             </div>
             
            <div class="com_b">
                 <div class="com_pw"><span>비밀번호</span></div>
                 <div><input class="com_tex" type="password" placeholder="  내용을 입력해주세요"></div>
             </div>
             
             <div class="com_c">
                 <div class="com_pw_ck"><span>비밀번호확인</span></div>
                 <div><input class="com_tex" type="password" placeholder="  내용을 입력해주세요"></div>
             </div>
             
             <div class="com_d">
                 <div class="com_mail"><span>이메일</span></div>
                 <div><input class="com_tex" type="email" placeholder="  내용을 입력해주세요"></div>
                 <div class="com_mail_send"><span>인증번호 발송</span></div>
             </div>
             
             <div class="com_e">
                <div class="com_mail_a"><span></span></div>
                 <div><input class="com_tex" type="email" placeholder="  내용을 입력해주세요"></div>
                 <div class="com_mail_ck"><span>인증확인</span></div>
             </div>
             
             <div class="com_f">
                 <div class="com_tel"><span>전화번호</span></div>
                 <div><input class="com_tex" type="tel" placeholder="  내용을 입력해주세요"></div>
             </div>
             
             <div class="regist"><a href="#">가입하기</a></div>
        </div>
    </div>


</body>

</html>
