<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>footer</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        color: black;
    }


    .footer{
        width: 100%;
        height: 150px;
        background-color: #D8D8D8;
        float: left;
    }
    
    .footer_con{
        margin-top: 30px;
        width: 30%;
        height: 100px;
        margin-left: 30%;
    }
    
    .footer_con > p{
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    
    .familysite{
        margin-left: 80%;
        margin-top: -120px;
    }
    
</style>

<body>

        <div class="footer">
            <div class="footer_con">
                <p>문 의 처 : 여수시 섬자원개발과</p>
                <p>전 화 번 호 : 061-659-3959(장원석)</p>
                <p>이 메 일 : withwsj@korea.kr</p>
            </div>
            
            <div class="familysite">
                <select name="sitelist">
                    <option value="#">관련기관사이트</option>
                    <option value="#">패밀리사이트1</option>
                    <option value="#">패밀리사이트2</option>
                    <option value="#">패밀리사이트3</option>
                </select>
            </div>
        </div>
</body>

</html>
