<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 
<style>    
    
    /*자유 게시판 */    
    .sub{
        
        width: 100%;
        height: 50px;
        margin-top: 10px;
        border-bottom: 2px solid black;
        position: relative;
        
        
    }
    .sublist{
        width: 75;
        height: 57px;
        text-decoration: none;
        font-size: 20px;
        list-style: none;
        text-align: center;
        position: absolute;
        left: 20%;
        top: 20px;
        
        
        
    }
    .sublist > li{
        float: left;
        margin-right: 50px;        
        text-decoration: none;
    }
 
    
    .freetitle{
        border-bottom: 1px solid black;
        width: 75%;
        height: 100px;
        margin: auto;
        margin-top: 10px;
    }
    
    .freetitle > h2{
        line-height: 50px;
    }
    
    .freebox{
        margin-top: 7px;
    }
    
    .freebrard{
        background-color: #D8D8D8;
        width: 75%;
        height: 600px;
        margin: 0 auto;
        text-align: center;
    }
    
     .search{
        display: flex;
        width: 450px;        
        margin: 0 auto;
        text-align: center;
/*        border: 1px solid black;*/
    }
    
    .search > .stext{
        padding: 15px;
        width: inherit;
        height: inherit;
        border: 1px solid black;
    }
    
    .search > .sbutton{
        width: 150px;
        height:inherit;
        margin-left: 10%;
    }
    
    .table td {  
        border-bottom: 1px solid black; 
    }
   
</style>

<body>           
             <div class="sub">
              <ul class="sublist">
                <li><a href="#">관람후기</a></li>
                <li><a href="#">국민 아이디어</a></li>
                <li><a href="#">설문 게시판</a></li>
                <li><a href="#">자원봉사 게시판</a></li>

              </ul>
                </div>
          
            <div class="freetitle">
                <h2><font>자유 게시판</font></h2>
            
            <div class="freebox">
               
              <form method="post" style="display: inline;">
                    <select class="selectpicker" onchange="window.open(value,'_self');">    
                            <option>구분(카테고리)</option>
                            <option value="#">섬1</option>
                            <option value="#">섬2</option>
                            <option value="#">섬3</option>
                            <option value="#">섬4</option>
                            <option value="#">섬5</option>
                           </select>
             </form>
            </div>
            </div>
            <div class="freebrard" text-decoration : overline 1px solid red;>
            
            <table class="table" cellpadding="5" cellspacing="0">
               
                
                <thead>
                    <tr>
                        <th scope="col" width="5%">글번호</th>
                        
                        <th scope="col" width="55%">제목</th>
                        <th scope="col"width="5%">작성일</th>
                        <th scope="col" width="5%">작성자</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="number1">
                            <a href="#">1</a>
                        </td>
                       
                        <td class="title">혁아 정신차리자</td>
                        <td class="date">2023/02/27</td>
                        <td class="name">존잘러스트2세 김선민</td>
                    
                    </tr>
                    <tr>
                        <td class="number2">
                            <a href="#">2</a>
                        </td>
                        
                        <td class="title">혁아 정신차리자</td>
                        <td class="date">2023/02/27</td>
                        <td class="name">존잘러스트2세 김선민</td>
                    </tr>
                    <tr>
                        <td class="number3">
                            <a href="#">3</a>
                        </td>
                    
                        <td class="title">혁아 정신차리자</td>
                        <td class="date">2023/02/27</td>
                        <td class="name">존잘러스트2세 김선민</td>
                    </tr>
                    <tr>
                        <td class="number4">
                            <a href="#">4</a>
                        </td>
                        
                        <td class="title">혁아 정신차리자</td>
                        <td class="date">2023/02/27</td>
                        <td class="name">존잘러스트2세 김선민</td>
                    </tr>
                    <tr>
                        <td class="number5">
                            <a href="#">5</a>
                        </td>
                       
                        <td class="title">혁아 정신차리자</td>
                        <td class="date">2023/02/27</td>
                        <td class="name">존잘러스트2세 김선민</td>
                    </tr>
                    <tr>
                        <td class="number6">
                            <a href="#">6</a>
                        </td>
                        
                        <td class="title">혁아 정신차리자</td>
                        <td class="date">2023/02/27</td>
                        <td class="name">존잘러스트2세 김선민</td>
                    </tr>
                    <tr>
                        <td class="number7">
                            <a href="#">7</a>
                        </td>
                       
                        <td class="title">혁아 정신차리자</td>
                        <td class="date">2023/02/27</td>
                        <td class="name">존잘러스트2세 김선민</td>
                    </tr>
                    <tr>
                        <td class="number8">
                            <a href="#">8</a>
                        </td>
                        
                        <td class="title">혁아 정신차리자</td>
                        <td class="date">2023/02/27</td>
                        <td class="name">존잘러스트2세 김선민</td>
                    </tr>
                   
                </tbody>
            </table>
            
            </div>
            <div class="search" >
                 <input type="text" class="stext">
                 <input type="button" value="검색" class="sbutton"> 
            </div>
            
         
            
            

    

    
</body>
</html>