<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>header</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .all {
        height: 100%;
        width: 100%;
    }

    .header {
        height: 100px;
        width: 100%;
        background-color: gray;
        position: relative;
    }

    .logo {
        width: 134px;
        height: 57px;
        left: 50px;
        top: 20px;
        position: absolute;
    }

    .menu_form {
        width: 75;
        height: 57px;
        left: 15%;
        top: 20px;
        position: absolute;
    }

    .menu_list {
        width: 100%;
        height: 100%;
        list-style-type: none;
        text-align: center;
    }

    .menu_list > li {
        margin-left: 70px;
        font-size: 22px;
        float: left;
        margin-top: 13px;
        cursor: pointer;
    }

    .menu_list > li > a{
        text-decoration: none;
        color: black;
    }
    
    .menu_list > li > a:hover{
        color: white;
    }
    
    .menu_on {
        position: absolute;
        left: 92%;
        top: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    .yeosu_logo {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    
    .menu_img{
        width: 50px;
        height: 50px;
    }
    

</style>

<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <img class="yeosu_logo" src="images/logo.png">
            </div>
            <div class="menu_form">
                <ul class="menu_list">
                    <li><a href="#">박람회 소개</a></li>
                    <li><a href="#">알림마당</a></li>
                    <li><a href="#">자유게시판</a></li>
                    <li><a href="#">참가 업체 목록</a></li>
                    <li><a href="#">임대문의</a></li>
                    <li><a href="#">관리자게시판</a></li>
                    <li><a href="#">언어</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
        </div>
        
    </div>


</body>

</html>
