<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
 <style type="text/css">
    @charset "UTF-8";

    .subMenu {
        margin-top: 10px;
        height: 50px;
        border-bottom: 1px solid grey;
    }

    .subMenu>ul {
        margin-left: 13%;
        line-height: 35px;
    }

    .subMenu>ul>li {
        list-style: none;
        float: left;
        margin-left: 50px;
    }

    .subMenu>ul>li>a {
        text-decoration: none;
        color: black;
        transition: 0.3s;
    }

    .subMenu>ul>li>a:hover {
        color: red;
    }


    /*    자유게시판*/
    .freeboard {
        width: 70%;

        /*        border: 1px solid red;*/
        margin: auto;
    }

    .free_title {
        position: relative;
        border-bottom: 1px solid black;
        height: 100px;
    }

    .free_title>.title {
        position: absolute;
        margin-top: 30px;
    }

    .free_title>.title>span {
        font-size: 30px;
        font-weight: bold;
    }

    .free_content {
        background-color: rgba(196, 196, 196, 0.3);
        width: 95%;
        height: 700px;
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
    }

    .info_content {
        background-color: blue;
        width: 90%;
        height: 900px;
        margin: 0 auto;
        margin-top: 10px;
    }

    .info_title {
        width: 100%;
        height: 50px;
        padding-top: 20px;
    }

    .info_title_inner {
        width: 100%;
        height: 50px;
        text-align: center;
        /* line-height: 50px; */
        display: flex;
        justify-content: center;

    }

    .info_title_inner label {
        width: 100px;
    }

    .info_title_inner input {
        width: 70%;
        /* height: 100%; */
        border: 1px solid #2E2EFE !important;
        outline: none;
        padding: 0;
        box-sizing: border-box;
        display: block;
        text-align: center;
    }

    .info_cont {
        width: 100%;
        height: 500px;
        margin-top: 20px;
    }

    .info_cont_inner {
        width: 100%;
        height: 500px;
        text-align: center;
        /* line-height: 50px; */
        display: flex;
        justify-content: center;
    }

    .info_cont_inner label {
        width: 100px;
    }

    .info_cont_inner input {
        width: 70%;
        height: 100%;
        border: 1px solid #2E2EFE !important;
        outline: none;
        padding: 0;
        box-sizing: border-box;
        display: block;
    }

    .info_create {
        width: 100%;
        height: 50px;
        margin-top: 20px;
    }

    .info_create_inner {
        width: 100%;
        height: 50px;
        text-align: center;
        /* line-height: 50px; */
        display: flex;
        justify-content: center;
    }

    .info_create_inner label {
        width: 100px;
    }

    .info_create_inner input {
        width: 70%;
        height: 100%;
        border: 1px solid #2E2EFE !important;
        outline: none;
        padding: 0;
        box-sizing: border-box;
        display: block;
    }

    .info_submit {
        width: 100%;
        height: 50px;
        margin-top: 20px;
    }

    .info_submit>button {
        display: block;
        margin: 0 auto;
    }

    .info_cont_inner textarea {
        resize: none;
        outline: none;
        border: 1px solid #2E2EFE;
    }

 

    .btn {
        position: relative;
        margin: 0 auto;
        width: var(--btn-w);
        color: var(--primary);
        border: .15em solid var(--primary);
        border-radius: 5em;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.3em;
        line-height: 2em;
        cursor: pointer;
    }

    .dot {
        content: '';
        position: absolute;
        top: 0;
        width: var(--dot-w);
        height: 100%;
        border-radius: 100%;
        transition: all 300ms ease;
        display: none;
    }

    .dot:after {
        content: '';
        position: absolute;
        left: calc(50% - .4em);
        top: -.4em;
        height: .8em;
        width: .8em;
        background: var(--primary);
        border-radius: 1em;
        border: .25em solid var(--solid);
        box-shadow: 0 0 .7em var(--solid),
            0 0 2em var(--primary);
    }

    .btn:hover .dot,
    .btn:focus .dot {
        animation: atom 2s infinite linear;
        display: block;
    }

    @keyframes atom {
        0% {
            transform: translateX(0) rotate(0);
        }

        30% {
            transform: translateX(var(--tr-X)) rotate(0);
        }

        50% {
            transform: translateX(var(--tr-X)) rotate(180deg);
        }

        80% {
            transform: translateX(0) rotate(180deg);
        }

        100% {
            transform: translateX(0) rotate(360deg);
        }
    }

    :root {
        --bg: #3C465C;
        --primary: #013ADF;
        --solid: #fff;
        --btn-w: 10em;
        --dot-w: calc(var(--btn-w)*.2);
        --tr-X: calc(var(--btn-w) - var(--dot-w));
    }

    * {
        box-sizing: border-box;
    }

    *:before,
    *:after {
        box-sizing: border-box;
    }
    .v{
        background-image:url(%EC%97%B4%EB%8C%80_%ED%95%B4%EB%B3%80%EC%9D%98_%ED%96%87%EC%82%B4_-_%EC%97%AC%EB%A6%84_%ED%92%8D%EA%B2%BD%EC%9D%98_HD_%EC%9B%94%ED%8E%98%EC%9D%B4%ED%8D%BC%EB%B2%BD%EC%A7%80_1024x768%5B10wallpaper.com%5D.jpg);
   
    }
     .submit{
         border:none;
     }


</style>
<script type="text/javascript">
// <![CDATA[
var speed=0.1; // lower number for faster
var flakes=100; // number of flakes
var colour="green"; // colour of flakes
var slush=200; // set to '0' for no slush or otherwise set to height at which slush melts
var over_or_under="over"; // set to "over" for snow to always be on top, or "under" to allow it to float behind other objects

/***************************\
*     Let It Snow Effect    *
*(c)2004-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
\***************************/
var flks=new Array();
var flkx=new Array();
var flky=new Array();
var fldy=new Array();
var slss=new Array();
var slsh=new Array();
var swide, shigh, boddie;

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(baby_its_cold_outside);

function baby_its_cold_outside() { if (document.getElementById) {
  var i;
  boddie=document.createElement("div");
  i=boddie.style;
  i.position="fixed";
  i.top="0px";
  i.left="0px";
  i.overflow="visible";
  i.width="1px";
  i.height="1px";
  i.backgroundColor="transparent";
  document.body.appendChild(boddie);
  set_width();
  for (var i=0; i<flakes; i++) {
    flks[i]=createDiv(3, 3, colour);
    flkx[i]=3*Math.floor(Math.random()*swide/3);
    flky[i]=Math.floor(Math.random()*shigh);
    fldy[i]=2+Math.floor(Math.random()*4);
    flks[i].style.left=flkx[i]+"px";
    flks[i].style.top=flky[i]+"px";
   flks[i].style.zIndex=(over_or_under=="over")?"1001":"0";
    boddie.appendChild(flks[i]);
  }
  setInterval("let_it_snow()", speed);
}}

function createDiv(height, width, colour) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min-3;
  shigh=sh_min;
  if (slush) {
    if (swide/3>slss.length) for (i=slss.length; i<swide/3; i++) {
      if (!slsh[i]) slsh[i]=3;
      slss[i]=createDiv(slsh[i], 3, colour);
      boddie.appendChild(slss[i]);
    }
    for (i=0; i<swide/3; i++) {
      slss[i].style.height=slsh[i]+"px";
      slss[i].style.top=shigh-slsh[i]+"px";
      slss[i].style.left=3*i+"px";
    }
    if (i<slss.length && slss[i].style.left!="-3px") for (; i<slss.length; i++) slss[i].style.left="-3px";
  }
}

function let_it_snow(c) {
  var i, x, o=0, z=0;
  for (i=0; i<flakes; i++) {
    flky[i]+=fldy[i];
   x=Math.floor(flkx[i]/3);
    if (slush) {
      o+=slsh[x];
      if (flky[i]>=shigh-slsh[x]) {
        if (x<swide && slsh[x]>slsh[x+1]+3) x++;
        else if (x>0 && slsh[x]>slsh[x-1]+3) x--;
        slss[x].style.top=shigh-(slsh[x]+=3)+"px";
        slss[x].style.height=slsh[x]+"px";
      flky[i]=shigh;
     }
    }
    if (flky[i]>=shigh || flkx[i]>swide) {
     flky[i]=0;
     fldy[i]=2+Math.floor(Math.random()*4);
     flkx[i]=3*Math.floor(Math.random()*swide/3);
     flks[i].style.left=flkx[i]+"px";
     z++;
   }
   flks[i].style.top=flky[i]+"px";
  }
  if (o>flakes*slush) for (i=0; i<slsh.length; i++) if (slsh[i]>3) slsh[i]--;
  if (z || o>flakes*slush) set_width();
}
// ]]>
</script>

<body>
  
    

    <div layout:fragment="content" class="v">
        <div class="subMenu">
            <ul>
                <li><a href="#">주변관광지</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">보도자료</a></li>
            </ul>
        </div>
        <div class="freeboard">
            <div class="free_title">
                <div class="title">
                    <span>주변관광지 글</span>
                </div>
            </div>
            <form action="/board/toursave" th:method="post" th:object="${tourboardDto}" enctype="multipart/form-data">
                <input type="hidden" th:field="*{id}">
                <div class="info_content">
                    <div class="info_title">
                        <div class="info_title_inner">
                            <label for="">
                                제목:
                            </label>
                            <input type="text" name="title" th:field="*{title}">
                        </div>
                    </div>
                    <p th:if="${#fields.hasErrors('title')}" th:errors="*{Title}" class="fieldError">Incorrect data</p>
            <div class="info_cont">
                <div class="info_cont_inner">
                    <label for="">
                        내용:
                    </label>
                    <textarea id="test" cols="83" rows="10" name="Contents" th:field="*{Content}"></textarea>
                </div>
            </div>
             <div class="info_file">
                <input type="file" multiple="multiple"  name="boardFile">
            </div>
            <div class="container"> 
      <div class="btn">
        <button type="submit" class="submit"><span>작성 하기</span></button>
        <div class="dot"></div>
      </div>
    </div>
         
       </div>
       <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
       <script type="text/javascript" src="/javascript/tourboardwrite.js"></script>
    </form>
   </div>
 </div>
    

</body>
</html>